// -*- c++ -*-
//==============================================================================
/// @file system-providers.h++
/// @brief System service - Abstract C++ interface
/// @author Tor Slettnes <tor@slett.net>
//==============================================================================

#pragma once
#include "system-provider-time.h++"
#include "system-provider-timezone.h++"
#include "system-provider-host.h++"
#include "system-provider-product.h++"
#include "system-provider-process.h++"
