#===============================================================================
## @file build_info.py.in
## @brief Build information template, populated by CMake
## @author Tor Slettnes <tor@slett.net>
#===============================================================================

PRODUCT_NAME            = "@PRODUCT@"
PROJECT_NAME            = "@CMAKE_PROJECT_NAME@"
PROJECT_DESCRIPTION     = "@CMAKE_PROJECT_DESCRIPTION@"
PROJECT_VERSION         = "@CMAKE_PROJECT_VERSION@"
BUILD_NUMBER            = @BUILD_NUMBER@
BUILD_TIME              = @BUILD_TIME@
SETTINGS_DIR            = "@SETTINGS_DIR@"
