#===============================================================================
## @file build_info.py.in
## @brief Build information template, populated by CMake
## @author Tor Slettnes <tor@slett.net>
#===============================================================================

PROJECT_NAME            = "@PROJECT_NAME@"
PROJECT_VERSION         = "@PROJECT_VERSION@"
PROJECT_DESCRIPTION     = "@PROJECT_DESCRIPTION@"
BUILD_TIME              = @BUILD_TIME@
SETTINGS_DIR            = "@SETTINGS_DIR@"
