#===============================================================================
## @file build_info.py.in
## @brief Build information template, populated by CMake
## @author Tor Slettnes <tor@slett.net>
#===============================================================================

PACKAGE_VERSION      = "@CPACK_PACKAGE_VERSION@"
PROJECT_VERSION      = "@CMAKE_PROJECT_VERSION@"
PROJECT_NAME         = "@CMAKE_PROJECT_NAME@"
PROJECT_DESCRIPTION  = "@CMAKE_PROJECT_DESCRIPTION@"
PROJECT_BUILD_DATE   = "@CMAKE_PROJECT_BUILD_DATE@"
PROJECT_BUILD_TIME   = "@CMAKE_PROJECT_BUILD_TIME@"
