/// -*- c++ -*-
//==============================================================================
/// @file value.h++
/// @brief Generic/variant `Value` type & associated containers
/// @author Tor Slettnes <tor@slett.net>
//==============================================================================

#pragma once
#include "variant-types.h++"   // Common type definitions
#include "variant-value.h++"   // Variant `Value` type
#include "variant-list.h++"    // Vector of `Value` instances
#include "variant-tvlist.h++"  // Ordered Tag/Value list
#include "variant-kvmap.h++"   // Unordered Key/Value map
