// -*- c++ -*-
//==============================================================================
/// @file sysconfig-providers-native-linux.c++
/// @brief SysConfig service - Native implementation wrapper
/// @author Tor Slettnes
//==============================================================================

#include "sysconfig-providers-native-linux.h++"

namespace sysconfig::native
{
    void register_linux_providers()
    {
    }

    void unregister_linux_providers()
    {
    }
}  // namespace sysconfig::native
