// -*- javascript -*-
//==============================================================================
/// @file upgrade.json
/// @brief Upgrade service settings
/// @author Tor Slettnes <tor@slett.net>
//==============================================================================

{
    // Where to check for upgrades at periodic intervals.
    "package summary url": "@UPGRADE_PACKAGE_SUMMARY_URL@",
    "manifest file"      : "manifest.json",
    "package suffix"     : "@UPGRADE_PACKAGE_SUFFIX@",
    "keyring file"       : "/usr/share/keyrings/@UPGRADE_KEYRING@"
}
