/// -*- c++ -*-
//==============================================================================
/// @file builder.i++
/// @brief Encode variant values as rapidjson objects
/// @author Tor Slettnes <tor@slett.net>
//==============================================================================

namespace core::json
{
    template <class WriterType>
    RapidBuilder<WriterType>::RapidBuilder(std::ostream &stream)
        : Super(stream),
          streamwrapper(stream),
          writer(streamwrapper)
    {
    }

    template <class WriterType>
    void RapidBuilder<WriterType>::write_stream(const types::Value &value)
    {
        this->encode_value(value);
        this->stream << std::endl;
    }

    template <class WriterType>
    bool RapidBuilder<WriterType>::encode_value(const types::Value &value)
    {
        static bool warned_tv = false;

        switch (value.type())
        {
        case types::ValueType::NONE:
            return this->writer.Null();

        case types::ValueType::BOOL:
            return this->writer.Bool(value.as_bool());

        case types::ValueType::CHAR:
            return this->writer.String(value.get_if<char>(), 1);

        case types::ValueType::STRING:
            return this->writer.String(value.get<std::string>());

        case types::ValueType::UINT:
            return this->writer.Uint64(value.as_uint());

        case types::ValueType::SINT:
            return this->writer.Int64(value.as_sint());

        case types::ValueType::REAL:
            // Encode duration as seconds
            return this->writer.Double(value.as_double());

        case types::ValueType::COMPLEX:
            return this->encode_object(value.as_kvmap());

        case types::ValueType::TIMEPOINT:
            return this->writer.String(dt::to_js_string(value.as_timepoint()));

        case types::ValueType::BYTEVECTOR:
            // Encode binary data as a base64 string
            return this->writer.String(value.get<types::ByteVector>().to_base64());

        case types::ValueType::VALUELIST:
            return this->encode_array(*value.get_valuelist());

        case types::ValueType::KVMAP:
            return this->encode_object(*value.get_kvmap());

        case types::ValueType::TVLIST:
            return value.get_tvlist()->mappable()
                       ? this->encode_object(*value.get_tvlist())
                       : this->encode_array(value.get_tvlist()->values());

        default:
            // logf_warning("%s cannot be converted to JSON: %s",
            //              value.type_name(),
            //              value);
            return this->writer.Null();
        }
    }

    template <class WriterType>
    bool RapidBuilder<WriterType>::encode_array(const types::ValueList &list)
    {
        this->writer.StartArray();
        for (const types::Value &v : list)
        {
            this->encode_value(v);
        }
        return this->writer.EndArray();
    }

    template <class WriterType>
    bool RapidBuilder<WriterType>::encode_object(const types::KeyValueMap &kvmap)
    {
        this->writer.StartObject();

        for (const auto &[k, v] : kvmap)
        {
            this->writer.String(k);
            this->encode_value(v);
        }
        return this->writer.EndObject();
    }

    template <class WriterType>
    bool RapidBuilder<WriterType>::encode_object(const types::TaggedValueList &tvlist)
    {
        this->writer.StartObject();

        for (const auto &[t, v] : tvlist)
        {
            if (t)
            {
                this->writer.String(*t);
                this->encode_value(v);
            }
        }
        return this->writer.EndObject();
    }
}  // namespace core::json
