/// -*- c++ -*-
//==============================================================================
/// @file variant-value.i++
/// @brief Generic `Value` type - inline definitions
/// @author Tor Slettnes
//==============================================================================

namespace core::types
{
    // Partially specialized class template to create appropriate Value instances
    // from arbitrary input types.

    template <class T, class Enable = void>
    class ValueBuilder
    {
    public:
        static Value create_from(const T &input)
        {
            return input;
            // std::ostringstream ss;
            // ss << input;
            // return ss.str();
        }
    };

    template<>
    class ValueBuilder<Value>
    {
    public:
        static Value create_from(const Value &value)
        {
            return value;
        }
    };

    template<>
    class ValueBuilder<ValueList>
    {
    public:
        static Value create_from(const ValueList &list)
        {
            return list;
        }
    };

    template<>
    class ValueBuilder<TaggedValueList>
    {
    public:
        static Value create_from(const TaggedValueList &tvlist)
        {
            return tvlist;
        }
    };

    template<>
    class ValueBuilder<KeyValueMap>
    {
    public:
        static Value create_from(const KeyValueMap &kvmap)
        {
            return kvmap;
        }
    };

    template <class T>
    class ValueBuilder<T, typename std::enable_if_t<std::is_arithmetic_v<T>>>
    {
    public:
        static Value create_from(const T &value)
        {
            return value;
        }
    };

    template <class T>
    class ValueBuilder<T, typename std::enable_if_t<std::is_base_of_v<std::string, T>>>
    {
    public:
        static Value create_from(const T &value)
        {
            return value;
        }
    };

    template <class T>
    class ValueBuilder<std::shared_ptr<T>>
    {
    public:
        static Value create_from(const std::shared_ptr<T> &ptr)
        {
            if (ptr)
            {
                return ValueBuilder<T>::create_from(*ptr);
            }
            else
            {
                return {};
            }
        }
    };

    template <class T>
    Value operator<<(Value &value, const T &input)
    {
        value = ValueBuilder<T>::create_from(input);
        return value;
    }


    //==========================================================================

    // Convencience wrapper around std::get<T>(*this)
    template <class T>
    const T &Value::get() const
    {
        return std::get<T>(*this);
    }

    // Convencience wrapper around std::get<T>(*this)
    template <class T>
    const T *Value::get_if() const
    {
        return std::get_if<T>(this);
    }

    template <class T>
    T &Value::emplace_from(const Value &other)
    {
        return this->emplace<T>(std::get<T>(other));
    }

    /// Returns true if the value type is contained in any of the provdied
    /// template arguments.
    template <class... Ts>
    bool Value::holdsAnyOf() const noexcept
    {
        return (std::holds_alternative<Ts>(*this) || ...);
    }

    /// Cast value to a desired type
    template <class T>
    std::optional<T> Value::try_numeric_cast() const
    {
        switch (this->type())
        {
        case ValueType::NONE:
            return {};

        case ValueType::BOOL:
            return static_cast<T>(this->get<bool>());

        case ValueType::CHAR:
            return static_cast<T>(this->get<char>());

        case ValueType::UINT:
            return static_cast<T>(this->get<largest_uint>());

        case ValueType::SINT:
            return static_cast<T>(this->get<largest_sint>());

        case ValueType::REAL:
            return static_cast<T>(this->get<largest_real>());

        case ValueType::COMPLEX:
            return static_cast<T>(this->get<complex>().real());

        case ValueType::STRING:
            return str::try_convert_to<T>(this->get<std::string>());

        case ValueType::BYTEVECTOR:
            return this->get<ByteVector>().unpack<T>();

        case ValueType::TIMEPOINT:
            return (T)dt::to_double(this->get<dt::TimePoint>().time_since_epoch());

        case ValueType::DURATION:
            return (T)dt::to_double(this->get<dt::Duration>());

        case ValueType::VALUELIST:
        case ValueType::TVLIST:
        case ValueType::KVMAP:
            if (auto opt_complex = this->try_as_complex())
            {
                return opt_complex->real();
            }
            else
            {
                return {};
            }

        default:
            return {};
        }
    }

    /// Try to cast value to a desired type
    template <class T>
    T Value::numeric_cast(T fallback) const
    {
        return this->try_numeric_cast<T>().value_or(fallback);
    }

    template <class T>
    std::optional<T> Value::try_convert_to() const
    {
        switch (this->type())
        {
        case ValueType::NONE:
            return {};

        case ValueType::STRING:
            return str::try_convert_to<T>(this->get<std::string>());

        default:
            return str::try_convert_to<T>(this->as_string());
        }
    }

    template <class T>
    T Value::convert_to(const T &fallback) const
    {
        return this->try_convert_to<T>().value_or(fallback);
    }

    template <class T>
    Value Value::create_from(const T &input)
    {
        Value value;
        value << input;
        return value;
    }

}  // namespace core::types
