// -*- c++ -*-
//==============================================================================
/// @file options.c++
/// @brief Options parser for log tool
/// @author Tor Slettnes <tor@slett.net>
//==============================================================================

#include "options.h++"
#include "logger-provider.h++"

Options::Options()
{
}

void Options::add_options()
{
}

void Options::add_commands()
{
}

void Options::on_monitor_start()
{
}

void Options::on_monitor_end()
{
}

void Options::log()
{
}

void Options::define_contract()
{
}

void Options::get_contract()
{
}

void Options::list_contracts()
{
}

std::unique_ptr<Options> options;
